# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ecommerce/: App.kt  MainApplication.kt  PushService.kt
app/src/main/java/com/android/ecommerce/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/android/ecommerce/data/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/android/ecommerce/di/: Modules.kt
app/src/main/java/com/android/ecommerce/domain/model/: BestSeller.kt  CategoryRadio.kt  HomeResponse.kt  HomeStore.kt
app/src/main/java/com/android/ecommerce/extensions/: Extensions.kt
app/src/main/java/com/android/ecommerce/presentation/adapter/: BestSellerAdapter.kt  CategoryAdapter.kt  GenericAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/android/ecommerce/presentation/ui/: FilterBottomSheetDialog.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/android/ecommerce/presentation/viewmodel/: ExceptionHandler.kt  MainViewModel.kt
app/src/main/res/drawable/: filter_spinner_background.xml  orange_background.xml
app/src/main/res/layout/: activity_main.xml  item_best_seller.xml  item_category.xml  item_hot_sales.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/ecommerce/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/res/drawable/: shape_round_top_30_rectangle.xml
core/src/main/res/values/: colors.xml  strings.xml
feature-cart/: build.gradle  google-services.json
feature-cart/src/main/: AndroidManifest.xml
feature-cart/src/main/res/layout/: basket_item.xml  fragment_cart.xml
feature-cart/src/main/res/navigation/: nav_graph_cart.xml
feature-cart/src/main/res/values/: colors.xml  strings.xml
feature-details/: build.gradle
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/res/color/: capacity_text_color.xml  capacity_tint.xml  tab_text_color.xml
feature-details/src/main/res/drawable/: shape_checked_tab.xml  tab_background.xml
feature-details/src/main/res/layout/: capacity_item.xml  color_item.xml  fragment_details.xml  product_item.xml  star_item.xml
feature-details/src/main/res/navigation/: nav_graph_details.xml
feature-details/src/main/res/values/: colors.xml  strings.xml
feature-main/: build.gradle  google-services.json
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/color/: category_background_color.xml  category_text_color.xml  category_tint_color.xml
feature-main/src/main/res/drawable/: background_spinner_main.xml  background_spinner_popup.xml  shape_round_edit_text.xml
feature-main/src/main/res/layout/: bottom_sheet_filter.xml  dialog_filter.xml  fragment_home.xml  fragment_main.xml  item_best_seller.xml  item_category.xml  item_hot_sales.xml
feature-main/src/main/res/navigation/: nav_graph_main.xml
feature-main/src/main/res/values/: colors.xml  strings.xml
feature-map/: build.gradle
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/res/layout/: fragment_map.xml
feature-map/src/main/res/navigation/: nav_graph_map.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
