<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.android.feature_cart.presentation.ui.CartFragment"
        tools:layout="@layout/fragment_cart">

        <deepLink app:uri="@string/nav_path_https_cart" />
        <deepLink app:uri="@string/nav_path_http_cart" />
        <deepLink app:uri="@string/nav_path_cart" />

    </fragment>

</navigation>