<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_title"
    android:layout_width="match_parent"
    android:paddingStart="14dp"
    android:paddingTop="7dp"
    android:paddingEnd="14dp"
    android:paddingBottom="7dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mark_pro_400"
    android:textColor="@color/blue"
    android:textSize="14sp" />